# DevDash

./: .env.example  .gitignore  CODE_FLOW.md  INSTRUCTIONS.md  README.md  package-lock.json  package.json  postcss.config.js  startup.bat  startup.sh  tailwind.config.js  vite.config.js
DevDash.API/: DevDash.API.csproj  Program.cs  appsettings.json
DevDash.API/Configuration/: DevDashDbContext.cs
DevDash.API/Controllers/: AIAssistantController.cs  AuthController.cs  CopilotController.cs  DevOpsController.cs  HealthController.cs  LighthouseController.cs  PerformanceController.cs  SonarQubeController.cs
DevDash.API/Middleware/: ErrorHandlingMiddleware.cs  PATAuthenticationHandler.cs  RateLimitingMiddleware.cs
DevDash.API/Models/: AIModels.cs  DevOpsModels.cs  Issue.cs  User.cs
DevDash.API/Services/: AzureOpenAIService.cs  CacheService.cs  ConfigurationService.cs  CopilotChatService.cs  CopilotService.cs  DevOpsService.cs  IAIService.cs  IssueSearchService.cs  LighthouseService.cs  PerformanceService.cs  TeamActivityService.cs  TestPlanService.cs
DevDash.API/config/: app.config.json  secrets.config.json.template
docs/confluence/: 01-Architecture-Overview.md  02-Design-Considerations.md  03-Architecture-Flow.md  04-PAT-Token-Setup.md  05-Future-Roadmap.md  06-Code-Flow.md
docs/presentations/: 01-Technical-Deep-Dive.md  02-Executive-Overview.md
src/: App.jsx  index.css  main.jsx
src/api/: apiClient.js  backendClient.js
src/components/: AIAssistant.jsx  CodeQuality.jsx  GitHubConnect.jsx  Header.tsx  LighthouseMetrics.jsx  Login.jsx  LoginPage.jsx  PRAlerts.jsx  PerformanceCard.jsx  PipelineStatus.jsx  ProtectedRoute.jsx  TeamActivityNotifications.jsx  TestPlanProgress.jsx  Toast.jsx
src/config/: dashboards.js  featureFlags.js
src/context/: AuthContext.jsx
src/hooks/: useEnvironmentToggle.js
src/pages/: Dashboard.jsx  TestDashboard.jsx
src/services/: authService.js
src/utils/: mockAI.js  notificationStorage.js
